.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}


.logo {
  text-decoration: none;
  color: #3a6cf4;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;
}

.navigation a {
  color: #3a6cf4;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 30px;
}
.navigation a:hover {
  color: #601cfc;
}
section {
  padding: 100px 200px;
}
.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;

}
.image {
  height: auto;
  width: 500px; 
  
}
h1 {
  color: #fff;
  font-size: 1.4em;
  font-weight: 500;
}

.main h1 span {
  color: #4e9eff;
  font-size: 3em;
  font-weight: 600;
  display: inline-block;
  margin-top: 10px;
}
h2 {
  color: #fff;
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.main-btn {
  background-color: #3a6cf4;
  border-radius: 10px 10px 10px 10px;
  font-size: 1em;
  font-weight: bold;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 30px;
  display: inline-block;
  transition: 0.7s ease;
}
.main-btn:hover {
  background-color: #0a49f6;
  transform: scale(1.1);
}
.social-icons a{
  color: #fff;
  font-size: 1.7em;
  padding-right: 30px;
}
.head {
  text-align: center;
  font-size: 2.5em;
  font-weight: 600;
  color: #4e9eff;
  margin-bottom: 30px;

}
.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  text-align: center;
  background-color: #fff;
  width: 21.25em;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0 5px 25px rgba(1 1 1/15%);
  padding: 25px;
  margin: 15px;
  transition: 0.7s ease;
}
.card:hover {

  transform: scale(1.1);

}
h4 {
  font-size: 1.5em;
  font-weight: 600;
  color: #4e9eff;
  padding-top: 60px;
  padding-bottom: 30px;

}
.icon {
  color: #3a6cf4;
  font-size: 8em;
  text-align: center;
}

.projects .content {
  margin-top: 30px;
}

.project-card{
  background-color: #fff;
  border: 5px solid #fff;
  min-height: 17em;
  width: 23em;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
  transition: 0.7s ease;
}
.project-card:hover {
  transform: scale(1.1);

}
.project-img  img{
  width: 100%;
}
.project-card:hover .project-img{
  opacity: 0.9;
}

.project-info {
  padding: 1em;
}
.project-catagory {
  font-size: 0.8em;
  color: #000;
}
.project-title {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 10px;
}
.more-details {
  text-decoration: none;
  color: #0a49f6;
}
.more-details:hover {
  color: #601cfc
}
.content1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;}


footer {
  padding: 20px 200px;
}
.cont {
  display: flex;
  align-items: center;
  justify-content:space-between;

}
.hel {
  padding-right: 5px;
}
/* Media query for small devices (e.g., mobile phones) */
@media (max-width: 768px) {
  section {
      padding: 50px;
  }

  .main {
      flex-direction: column;
      text-align: center;
  }

  .image {
      width: 80%;
  }

  .main h1 {
      font-size: 1.2em;
  }

  h2 {
      font-size: 1.5em;
  }

  .main-btn {
      font-size: 0.9em;
  }

  .social-icons a {
      font-size: 1.3em;
  }

  .content {
      flex-direction: column;
  }

  .card {
      width: 90%;
      margin: 15px auto;
  }

  .icon {
      font-size: 5em;
  }

  .projects .content {
      margin-top: 15px;
  }

  .project-card {
      width: 90%;
      margin: 20px auto;
  }
  .head {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  footer.final {
      padding: 20px;
  }

  .cont {
      flex-direction: column;
      text-align: center;
  }

  .byby {
      margin-bottom: 10px;
  }

  .inj {
      margin-top: 10px;
  }
}
